<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Daily Routine</h1>
    <li>wake up</li>
    <li>morning workout</li>
    <li>study</li>
    <li>Reading books</li>
    <li>buiding a project</li>
    <li>Reading news</li>
    <li>Learning a math equation</li>
    <li>read a movie</li>

    
    <li>Evening workout</li>
    <li>sleeping</li>
    
</body>
</html>
